{
  "remote.containers.dockerPath": "/var/home/powpingdone/.local/bin/podman-host",
  "workbench.colorTheme": "Edge Dark",
  "editor.fontFamily": "\"Source Code Pro\",'Droid Sans Mono', 'monospace', monospace",
  "editor.inlayHints.padding": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "workbench.colorCustomizations": {
    "[Edge Dark]": {
      "editorInlayHint.background": "#424553f0",
      "editorInlayHint.foreground": "#c5cdd9",
    },
  },
  "[toml]": {
    "editor.defaultFormatter": "bodil.prettier-toml"
  },
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "xprotocol"
      },
      "previewLimit": 50,
      "server": "127.0.0.1",
      "port": 33060,
      "driver": "MySQL",
      "name": "school",
      "database": "sakila",
      "username": "user",
      "password": "password",
      "connectionTimeout": 100
    }
  ],
  "window.titleBarStyle": "custom",
}
